call lexima#add_rule({'char':'<', 'input_after':'>', 'filetype':['html', 'xml', 'launch']})
call lexima#add_rule({'char':'>', 'at':'\%#>', 'leave':1, 'filetype':['html', 'xml', 'launch']})
call lexima#add_rule({'char':'<BS>', 'at':'<\%#>', 'delete':1, 'filetype':['html', 'xml', 'launch']})
