" Enable to select a completion candidate with TAB key
inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"

" Disable LspHover's auto-launch
let lsp_signature_help_enabled = 0
